public static const FAILURE:int = 0;
      public static const CREATE_SUCCESS:int = 87;
      public static const CREATE:int = 7;
      public static const PLAYERSHOOT:int = 82;
      public static const MOVE:int = 51;
      public static const PLAYERTEXT:int = 84;
      public static const TEXT:int = 23;
      public static const const_300:int = 39;
      public static const DAMAGE:int = 36;
      public static const UPDATE:int = 79;
      public static const const_301:int = 80;
      public static const NOTIFICATION:int = 26;
      public static const const_302:int = 85;
      public static const INVSWAP:int = 59;
      public static const USEITEM:int = 49;
      public static const const_303:int = 21;
      public static const HELLO:int = 30;
      public static const GOTO:int = 78;
      public static const INVDROP:int = 102;
      public static const INVRESULT:int = 9;
      public static const RECONNECT:int = 1;
      public static const PING:int = 97;
      public static const const_304:int = 103;
      public static const MAPINFO:int = 83;
      public static const LOAD:int = 3;
      public static const const_305:int = 64;
      public static const const_306:int = 5;
      public static const TELEPORT:int = 31;
      public static const USEPORTAL:int = 48;
      public static const DEATH:int = 91;
      public static const BUY:int = 56;
      public static const BUYRESULT:int = 67;
      public static const AOE:int = 40;
      public static const GROUNDDAMAGE:int = 98;
      public static const PLAYERHIT:int = 35;
      public static const ENEMYHIT:int = 76;
      public static const AOEACK:int = 8;
      public static const SHOOTACK:int = 27;
      public static const OTHERHIT:int = 89;
      public static const const_307:int = 66;
      public static const GOTOACK:int = 99;
      public static const EDITACCOUNTLIST:int = 100;
      public static const ACCOUNTLIST:int = 93;
      public static const QUESTOBJID:int = 44;
      public static const CHOOSENAME:int = 10;
      public static const NAMERESULT:int = 88;
      public static const CREATEGUILD:int = 57;
      public static const const_308:int = 13;
      public static const GUILDREMOVE:int = 77;
      public static const GUILDINVITE:int = 33;
      public static const ALLYSHOOT:int = 41;
      public static const const_309:int = 75;
      public static const const_310:int = 105;
      public static const REQUESTTRADE:int = 60;
      public static const TRADEREQUESTED:int = 63;
      public static const TRADESTART:int = 46;
      public static const CHANGETRADE:int = 47;
      public static const TRADECHANGED:int = 68;
      public static const ACCEPTTRADE:int = 20;
      public static const CANCELTRADE:int = 25;
      public static const TRADEDONE:int = 17;
      public static const TRADEACCEPTED:int = 94;
      public static const CLIENTSTAT:int = 6;
      public static const CHECKCREDITS:int = 62;
      public static const ESCAPE:int = 37;
      public static const const_311:int = 96;
      public static const INVITEDTOGUILD:int = 101;
      public static const JOINGUILD:int = 61;
      public static const CHANGEGUILDRANK:int = 53;
      public static const const_312:int = 19;
      public static const GLOBAL_NOTIFICATION:int = 22;
      public static const RESKIN:int = 69;
      public static const const_313:int = 55;
      public static const const_314:int = 4;
      public static const const_315:int = 92;
      public static const const_316:int = 18;
      public static const const_317:int = 95;
      public static const const_318:int = 104;
      public static const const_319:int = 16;
      public static const const_320:int = 90;
      public static const const_321:int = 58;
      public static const PARTY_REQUESTED:int = 72;
      public static const AUCTION_HOUSE_PLACE:int = 150;
      public static const const_322:int = 50;
      public static const const_323:int = 151;
      public static const CUSTOM_ACTION:int = 152;
      public static const const_324:int = 153;
      public static const const_325:int = 154;
      public static const const_326:int = 155;
      public static const const_327:int = 156;
      public static const const_328:int = 157;
      public static const MESSAGEBOX:int = 158;
      public static const const_329:int = 159;
      public static const const_330:int = 160;
      public static const const_331:int = 161;
      public static const const_332:int = 162;
      public static const const_333:int = 163;