public static const FAILURE:int = 0;
      
      public static const CREATE_SUCCESS:int = 22;
      
      public static const CREATE:int = 74;
      
      public static const PLAYERSHOOT:int = 52;
      
      public static const MOVE:int = 11;
      
      public static const PLAYERTEXT:int = 37;
      
      public static const TEXT:int = 88;
      
      public static const SERVERPLAYERSHOOT:int = 63;
      
      public static const DAMAGE:int = 21;
      
      public static const UPDATE:int = 27;
      
      public static const UPDATEACK:int = 26;
      
      public static const NOTIFICATION:int = 56;
      
      public static const NEWTICK:int = 100;
      
      public static const INVSWAP:int = 82;
      
      public static const USEITEM:int = 30;
      
      public static const SHOWEFFECT:int = 34;
      
      public static const HELLO:int = 10;
      
      public static const GOTO:int = 58;
      
      public static const INVDROP:int = 60;
      
      public static const INVRESULT:int = 85;
      
      public static const RECONNECT:int = 44;
      
      public static const PING:int = 77;
      
      public static const PONG:int = 14;
      
      public static const MAPINFO:int = 59;
      
      public static const LOAD:int = 3;
      
      public static const PIC:int = 84;
      
      public static const SETCONDITION:int = 12;
      
      public static const TELEPORT:int = 24;
      
      public static const USEPORTAL:int = 40;
      
      public static const DEATH:int = 35;
      
      public static const BUY:int = 81;
      
      public static const BUYRESULT:int = 45;
      
      public static const AOE:int = 79;
      
      public static const GROUNDDAMAGE:int = 93;
      
      public static const PLAYERHIT:int = 49;
      
      public static const ENEMYHIT:int = 69;
      
      public static const AOEACK:int = 83;
      
      public static const SHOOTACK:int = 48;
      
      public static const OTHERHIT:int = 16;
      
      public static const SQUAREHIT:int = 101;
      
      public static const GOTOACK:int = 6;
      
      public static const EDITACCOUNTLIST:int = 78;
      
      public static const ACCOUNTLIST:int = 80;
      
      public static const QUESTOBJID:int = 89;
      
      public static const CHOOSENAME:int = 95;
      
      public static const NAMERESULT:int = 98;
      
      public static const CREATEGUILD:int = 104;
      
      public static const GUILDRESULT:int = 55;
      
      public static const GUILDREMOVE:int = 8;
      
      public static const GUILDINVITE:int = 75;
      
      public static const ALLYSHOOT:int = 62;
      
      public static const ENEMYSHOOT:int = 94;
      
      public static const REQUESTTRADE:int = 46;
      
      public static const TRADEREQUESTED:int = 91;
      
      public static const TRADESTART:int = 31;
      
      public static const CHANGETRADE:int = 87;
      
      public static const TRADECHANGED:int = 19;
      
      public static const ACCEPTTRADE:int = 42;
      
      public static const CANCELTRADE:int = 15;
      
      public static const TRADEDONE:int = 9;
      
      public static const TRADEACCEPTED:int = 5;
      
      public static const CLIENTSTAT:int = 96;
      
      public static const CHECKCREDITS:int = 68;
      
      public static const ESCAPE:int = 53;
      
      public static const FILE:int = 65;
      
      public static const INVITEDTOGUILD:int = 28;
      
      public static const JOINGUILD:int = 99;
      
      public static const CHANGEGUILDRANK:int = 102;
      
      public static const PLAYSOUND:int = 51;
      
      public static const GLOBAL_NOTIFICATION:int = 18;
      
      public static const RESKIN:int = 36;
      
      public static const PETUPGRADEREQUEST:int = 47;
      
      public static const ACTIVE_PET_UPDATE_REQUEST:int = 50;
      
      public static const ACTIVEPETUPDATE:int = 13;
      
      public static const NEW_ABILITY:int = 103;
      
      public static const PETYARDUPDATE:int = 20;
      
      public static const EVOLVE_PET:int = 25;
      
      public static const DELETE_PET:int = 38;
      
      public static const HATCH_PET:int = 92;
      
      public static const ENTER_ARENA:int = 76;
      
      public static const IMMINENT_ARENA_WAVE:int = 17;
      
      public static const ARENA_DEATH:int = 61;
      
      public static const ACCEPT_ARENA_DEATH:int = 1;
      
      public static const VERIFY_EMAIL:int = 57;
      
      public static const RESKIN_UNLOCK:int = 97;
      
      public static const PASSWORD_PROMPT:int = 64;
      
      public static const QUEST_FETCH_ASK:int = 23;
      
      public static const QUEST_REDEEM:int = 39;
      
      public static const QUEST_FETCH_RESPONSE:int = 90;
      
      public static const QUEST_REDEEM_RESPONSE:int = 4;
      
      public static const PET_CHANGE_FORM_MSG:int = 7;
      
      public static const KEY_INFO_REQUEST:int = 66;
      
      public static const KEY_INFO_RESPONSE:int = 41;
      
      public static const CLAIM_LOGIN_REWARD_MSG:int = 33;
      
      public static const LOGIN_REWARD_MSG:int = 86;
      
      public static const QUEST_ROOM_MSG:int = 67;