<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JRelayAPI">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="D:/Workspace/RUWork"/>
    <property name="dir.jarfile" value="D:/Deploys/JRelay"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/JRelay.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.app.JRelayGUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ruusey/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.58/bcprov-jdk15on-1.58.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ruusey/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ruusey/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ruusey/.m2/repository/com/owlike/genson/1.4/genson-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ruusey/.m2/repository/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ruusey/.m2/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ruusey/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.11/jaxb-core-2.2.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ruusey/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.11/jaxb-impl-2.2.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ruusey/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar"/>
        </jar>
    </target>
</project>
